<!DOCTYPE html>
<html>
    <title>order table</title>
    <style>
        body{
            background:rgb(54, 180, 205);
            font-family: Arial;
            color:#fff;
        }
        td{
            border-right:1px solid #c1dad7;
            border-bottom:1px solid #c1dad7;
            background:#fff;
            border-radius:50px;
            color:rgb(75, 246, 255);
            padding:6px 6px 6px 12px;
        }
        img
        {
            width:100px;
            height:100px;
            border-radius:50%;
        }
    </style>
<body>
<tr>
    <p>Shirt</p>
    <td><img src ="shirt.jpg"></td>
</tr>
<tr><p>Women kurta plain</p>
    <td><img src ="Wkurtapalin.png"></td>
</tr>
<tr><p>full pant</p>
    <td><img src ="TrouserPants.jpg"></td>
</tr>
</body>
</html>
